<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-magnifying-glass-solid" viewBox="0 0 32 32">
<path d="M26 13c0 2.869-0.931 5.519-2.5 7.669l7.913 7.919c0.781 0.781 0.781 2.050 0 2.831s-2.050 0.781-2.831 0l-7.912-7.919c-2.15 1.575-4.8 2.5-7.669 2.5-7.181 0-13-5.819-13-13s5.819-13 13-13 13 5.819 13 13zM13 22c4.969 0 9-4.031 9-9s-4.031-9-9-9-9 4.031-9 9 4.031 9 9 9z"></path>
</symbol>
<symbol id="icon-gears-solid" viewBox="0 0 40 32">
<path d="M19.281 8.456c0.444-0.394 0.619-1.013 0.387-1.563-0.144-0.331-0.3-0.656-0.475-0.969l-0.194-0.338c-0.188-0.313-0.394-0.619-0.613-0.912-0.356-0.475-0.981-0.631-1.544-0.444l-1.762 0.581c-0.669-0.55-1.438-1-2.262-1.306l-0.381-1.813c-0.119-0.581-0.569-1.044-1.156-1.113-0.425-0.056-0.85-0.081-1.281-0.081s-0.856 0.025-1.275 0.075c-0.588 0.069-1.037 0.537-1.156 1.113l-0.381 1.819c-0.831 0.313-1.594 0.756-2.263 1.306l-1.769-0.575c-0.563-0.188-1.188-0.031-1.544 0.444-0.219 0.294-0.425 0.6-0.619 0.912l-0.188 0.331c-0.175 0.313-0.331 0.638-0.475 0.975-0.231 0.544-0.056 1.163 0.387 1.562l1.388 1.238c-0.069 0.419-0.106 0.856-0.106 1.3s0.037 0.881 0.106 1.306l-1.387 1.238c-0.444 0.394-0.619 1.012-0.388 1.563 0.144 0.331 0.3 0.656 0.475 0.975l0.188 0.325c0.188 0.319 0.394 0.619 0.619 0.913 0.356 0.475 0.981 0.631 1.544 0.444l1.763-0.581c0.669 0.55 1.438 1 2.263 1.306l0.381 1.819c0.119 0.581 0.569 1.044 1.156 1.113 0.419 0.050 0.844 0.075 1.275 0.075s0.856-0.025 1.275-0.075c0.588-0.069 1.037-0.538 1.156-1.113l0.381-1.819c0.831-0.313 1.594-0.756 2.262-1.306l1.762 0.581c0.563 0.188 1.188 0.031 1.544-0.444 0.219-0.294 0.425-0.594 0.613-0.913l0.194-0.337c0.175-0.313 0.331-0.637 0.475-0.969 0.231-0.544 0.056-1.162-0.387-1.563l-1.387-1.238c0.069-0.425 0.106-0.863 0.106-1.306s-0.038-0.881-0.106-1.306l1.387-1.238zM13 11c0 1.656-1.344 3-3 3s-3-1.344-3-3 1.344-3 3-3 3 1.344 3 3zM31.544 31.281c0.394 0.444 1.012 0.619 1.563 0.387 0.331-0.144 0.656-0.3 0.969-0.475l0.337-0.194c0.313-0.188 0.619-0.394 0.913-0.613 0.475-0.356 0.631-0.981 0.444-1.544l-0.581-1.762c0.55-0.669 1-1.438 1.306-2.262l1.819-0.381c0.581-0.119 1.044-0.569 1.112-1.156 0.050-0.419 0.075-0.844 0.075-1.275s-0.025-0.856-0.075-1.275c-0.069-0.587-0.538-1.038-1.112-1.156l-1.819-0.387c-0.313-0.831-0.756-1.594-1.306-2.262l0.581-1.762c0.188-0.563 0.031-1.188-0.444-1.544-0.294-0.219-0.6-0.425-0.913-0.619l-0.331-0.188c-0.313-0.175-0.638-0.331-0.975-0.475-0.544-0.231-1.163-0.056-1.563 0.387l-1.238 1.387c-0.425-0.069-0.863-0.106-1.306-0.106s-0.881 0.037-1.306 0.106l-1.238-1.387c-0.394-0.444-1.012-0.619-1.563-0.387-0.331 0.144-0.656 0.3-0.975 0.475l-0.325 0.188c-0.319 0.188-0.619 0.394-0.913 0.619-0.475 0.356-0.631 0.981-0.444 1.544l0.581 1.762c-0.55 0.669-1 1.438-1.306 2.262l-1.819 0.375c-0.581 0.119-1.044 0.569-1.113 1.156-0.050 0.419-0.075 0.844-0.075 1.275s0.025 0.856 0.075 1.275c0.069 0.587 0.538 1.038 1.113 1.156l1.819 0.381c0.313 0.831 0.756 1.594 1.306 2.262l-0.581 1.762c-0.188 0.563-0.031 1.188 0.444 1.544 0.294 0.219 0.594 0.425 0.913 0.613l0.337 0.194c0.313 0.175 0.637 0.331 0.969 0.475 0.544 0.231 1.163 0.056 1.563-0.387l1.238-1.387c0.425 0.069 0.863 0.106 1.306 0.106s0.881-0.038 1.306-0.106l1.238 1.387zM29 25c-1.656 0-3-1.344-3-3s1.344-3 3-3 3 1.344 3 3-1.344 3-3 3z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass-solid"><use xlink:href="#icon-magnifying-glass-solid"></use></svg><span class="name"> icon-magnifying-glass-solid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gears-solid"><use xlink:href="#icon-gears-solid"></use></svg><span class="name"> icon-gears-solid</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
