<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .bts-back-drop {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: rgba(189, 189, 189, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bts-button-setup {
        color: antiquewhite;
        margin-left: 5px;
      }

      .bts-modal {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: auto;

        padding: 20px;
        background-color: #b2dfdb;
        box-shadow: 0 3px 10px rgb(0 0 0 / 23%), 0 3px 10px rgb(0 0 0 / 16%);
        border-radius: 10px;
      }

      .bts-modal__form {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      .bts-modal__buttons-wrap {
        margin-top: 30px;
        display: flex;
        gap: 30px;
        justify-content: flex-end;
      }

      .bts-modal__button {
        background-color: #009688;
        color: #ffffff;
        padding: 10px;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 23%), 0 3px 10px rgb(0 0 0 / 16%);
        cursor: pointer;
      }
      .bts-modal__button:hover {
        background-color: #00796b;
        color: #ffc107;
      }

      .bts-modal__label:not(:last-child) {
        margin-bottom: 10px;
      }

      .bts-no-scroll {
        overflow: hidden;
      }

      .bts-is-hidden {
        display: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="bts-modal">
      <form class="bts-modal__form">
        <label class="bts-modal__label" for="countOfImages">
          Количество картинок в запросе
          <input
            type="number"
            name="countOfImages"
            min="10"
            max="100"
            step="10"
          />
        </label>
        <label class="bts-modal__label" for="infinityScroll">
          <input type="checkbox" id="infinityScroll" name="infinityScroll" />
          Бесконечный скролл
        </label>
        <label class="bts-modal__label" for="saveHistory">
          <input type="checkbox" name="saveHistory" id="saveHistory" />
          Сохранять историю поиска
        </label>
        <div class="bts-modal__buttons-wrap">
          <button class="bts-modal__button" type="button" id="cancel">
            Отменить
          </button>
          <button class="bts-modal__button" type="submit" id="submit">
            Применить
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
