img {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.header {
  height: 50px;
  position: fixed;
  width: 100%;
  background-color: #c0c0c0;
  top: 0;
  left: 0;
}

.gallery-wrap {
  width: 1200px;
  margin: 50px auto 0;
}

.gallery {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 15px;
  background-color: aliceblue;
}

.photo-card {
  flex-basis: calc((100% - 20px) / 3);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
}

.info {
  padding: 3px;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.info-item {
  flex-basis: calc((100% - 15px) / 4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
